plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':repository')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.26'
}

test {
    useJUnitPlatform()
}