plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation("org.mindrot:jbcrypt:0.4")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}