plugins {
    id 'java'
}

group = 'ro.mpp2024'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation group : 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group : 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'org.postgresql:postgresql:42.6.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}