# teme-lab-ailenigeorgiana27

./: inot.db
JavaLab4/: build.gradle  settings.gradle
JavaLab4/gradle/wrapper/: gradle-wrapper.properties
JavaLab4/src/main/java/ro/mpp2024/: Application.java  Main.java
JavaLab4/src/main/java/ro/mpp2024/controller/: LoginViewController.java  MainController.java
JavaLab4/src/main/java/ro/mpp2024/domain/: Participant.java  PersoanaOficiu.java  Proba.java  ProbaCuParticipanti.java  Tuple.java
JavaLab4/src/main/java/ro/mpp2024/domain/enums/: Stil.java
JavaLab4/src/main/java/ro/mpp2024/repo/: EntityRepoException.java  IInscriereRepo.java  IParticipantRepo.java  IPersoanaOficiuRepo.java  IProbaRepo.java  IRepo.java
JavaLab4/src/main/java/ro/mpp2024/repo/database/: InscriereDbRepo.java  ParticipantDbRepo.java  PersoanaOficiuDbRepo.java  ProbaDbRepo.java
JavaLab4/src/main/java/ro/mpp2024/service/: Service.java
JavaLab4/src/main/resources/: log4j2.xml
JavaLab4/src/main/resources/Views/: mainView.fxml
Project/: bd.config  build.gradle  settings.gradle
Project/ClientFX/: build.gradle
Project/ClientFX/src/main/java/ro/mpp2024/controller/: Client.java  StartRpcClientFX.java
Project/ClientFX/src/main/java/ro/mpp2024/controller/gui/: InscriereController.java  ListeProbeController.java  LoginController.java  MessageAlert.java
Project/ClientFX/src/main/resources/views/: Inscriere.fxml  ListeProbe.fxml  Login.fxml
Project/Model/: build.gradle
Project/Model/src/main/java/ro/mpp2024/domain/: Entity.java  Inscriere.java  Participant.java  PersoanaOficiu.java  Proba.java  ProbaCuParticipanti.java  Tuple.java
Project/Model/src/main/java/ro/mpp2024/domain/enums/: Stil.java
Project/Networking/: build.gradle
Project/Networking/src/main/java/ro/mpp2024/network/dto/: DTOUtils.java  InscriereDTO.java  ParticipantDTO.java  ProbaDTO.java  UserDTO.java
Project/Networking/src/main/java/ro/mpp2024/network/objectprotocol/: ClientRpcReflectionWorker.java  ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Project/Networking/src/main/java/ro/mpp2024/network/servers/: AbstractConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Project/Persistence/: build.gradle
Project/Persistence/src/main/java/ro/mpp2024/repo/: DatabaseRepoUtils.java  IInscriereRepo.java  IParticipantRepo.java  IPersoanaOficiuRepo.java  IProbaRepo.java  IRepo.java
Project/Persistence/src/main/java/ro/mpp2024/repo/database/: InscriereDbRepo.java  ParticipantDbRepo.java  PersoanaOficiuDbRepo.java  ProbaDbRepo.java
Project/Persistence/src/main/java/ro/mpp2024/repo/utils/: JdbcUtils.java  PasswordUtil.java
Project/Persistence/src/main/resources/: log4j2.xml
Project/Server/: build.gradle
Project/Server/src/main/java/ro/mpp2024/server/: Service.java  StartRpcServer.java
Project/Server/src/main/resources/: server.properties
Project/Services/: build.gradle
Project/Services/src/main/java/ro/mpp2024/services/: AppException.java  IObserver.java  IServices.java
Project/gradle/wrapper/: gradle-wrapper.properties
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/ro/mpp2024/: ComputerShopMain.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab3/: bd.config  build.gradle
TemaLab3/gradle/wrapper/: gradle-wrapper.properties
TemaLab3/src/main/java/ro/mpp2024/: CarRepository.java  CarsDBRepository.java  MainBD.java
TemaLab4/: bd.config  build.gradle
TemaLab4/src/main/java/: module-info.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/ctrl/: ComputerRepairShopController.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/model/: ComputerRepairRequest.java  ComputerRepairedForm.java  Identifiable.java  RequestStatus.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/repository/: ComputerRepairRequestRepository.java  ComputerRepairedFormRepository.java  Repository.java  RepositoryException.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/repository/file/: ComputerRepairRequestFileRepository.java  ComputerRepairedFormFileRepository.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/repository/jdbc/: ComputerRepairRequestJdbcRepository.java  ComputerRepairedFormJdbcRepository.java  JdbcUtils.java
TemaLab4/src/main/java/ro/mpp2024/temalab4/services/: ComputerRepairServices.java  ServicesException.java
TemaLab4/src/main/resources/: RepairShopConfig.xml  RepairShopWindow.fxml  bd.config
TemaLab4/src/main/resources/ro/mpp2024/temalab4/: hello-view.fxml
csL2/Domain/: Entity.cs  Inscriere.cs  Participant.cs  PersoanaOficiu.cs  Proba.cs
csL2/Repo/: IRepo.cs
javaL2/: build.gradle  settings.gradle
javaL2/gradle/wrapper/: gradle-wrapper.properties
javaL2/src/main/java/ro/mpp2024/domain/: Entity.java  Inscriere.java  Participant.java  PersoanaOficiu.java  Proba.java
javaL2/src/main/java/ro/mpp2024/repo/: IRepo.java
javaL2/src/main/java/ro/mpp2024/repo/exceptions/: EntityRepoException.java
javaL2/src/test/java/: TestEntity.java
javaLab3/: settings.gradle
javaLab3/application/: bd.properties  build.gradle
javaLab3/application/src/main/java/ro/mpp2024/: Main.java
javaLab3/domain/: build.gradle
javaLab3/domain/src/main/java/ro/mpp2024/domain/: Inscriere.java  Participant.java
javaLab3/domain/src/test/java/: TestEntity.java
javaLab3/gradle/wrapper/: gradle-wrapper.properties
javaLab3/repository/: build.gradle
javaLab3/repository/src/main/java/ro/mpp2024/repo/: DatabaseRepoUtils.java  IInscriereRepo.java  IParticipantRepo.java  IPersoanaOficiuRepo.java  IProbaRepo.java  IRepo.java  InscriereDbRepo.java  JdbcUtils.java  ParticipantDbRepo.java  PersoanaOficiuDbRepo.java  ProbaDbRepo.java
javaLab3/service/: build.gradle
javaLab3/ui/: build.gradle
module/src/: Main.java
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/ro/mpp2024/: Main.java
(+3 files in other folders)
