<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mpp2024.controller.MainController">
    <children>
        <!-- Left Side: Probes List and Search -->
        <ListView fx:id="probaListView" layoutX="20" layoutY="100" prefHeight="400" prefWidth="450"/>

        <TextField fx:id="distanceField" layoutX="20" layoutY="20" prefWidth="150" promptText="Distance"/>
        <TextField fx:id="stilField" layoutX="180" layoutY="20" prefWidth="150" promptText="Stil"/>
        <Button fx:id="searchButton" layoutX="340" layoutY="20" text="Search" onAction="#onBtnSearchClicked"/>

        <Label fx:id="messageLabel" layoutX="20" layoutY="60" prefWidth="430" wrapText="true"/>

        <!-- Right Side: Participants Table and Registration -->
        <TableView fx:id="participantTable" layoutX="500" layoutY="20" prefHeight="400" prefWidth="380">
            <columns>
                <TableColumn fx:id="participantNameColumn" text="Name" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="participantAgeColumn" text="Age" prefWidth="80">
                    <cellValueFactory>
                        <PropertyValueFactory property="age"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nrProbeColumn" text="Nr. Probe" prefWidth="80">
                    <!-- This will be set in controller -->
                </TableColumn>
            </columns>
        </TableView>

        <TextField fx:id="participantNameField" layoutX="500" layoutY="440" prefWidth="380" promptText="Participant Name"/>
        <TextField fx:id="participantAgeField" layoutX="500" layoutY="480" prefWidth="380" promptText="Participant Age"/>
        <Button layoutX="500" layoutY="520" text="Inscriere" onAction="#onBtnInscriereClicked" prefWidth="380"/>

        <Button layoutX="800" layoutY="550" text="Log Out" onAction="#onBtnLogOutClicked"/>
    </children>
</AnchorPane>