<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ro.mpp2024.controller.gui.ListeProbeController"
            prefWidth="800" prefHeight="600">
    <VBox>
        <HBox>
            <VBox>
                <Label text="Probe disponibile"/>
                <TableView fx:id="tableViewProbe" onMouseClicked="#handleProbaClicked" prefWidth="380" prefHeight="400">
                    <columns>
                        <TableColumn fx:id="tableColumnId" text="ID" prefWidth="40"/>
                        <TableColumn fx:id="tableColumnDistanta" text="Distanta" prefWidth="100"/>
                        <TableColumn fx:id="tableColumnStil" text="Stil" prefWidth="100"/>
                        <TableColumn fx:id="tableColumnNumarParticipanti" text="Nr. Participanti" prefWidth="120"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox>
                <Label text="Participanți pentru proba selectată"/>
                <TableView fx:id="tableViewParticipanti" prefWidth="380" prefHeight="400">
                    <columns>
                        <TableColumn fx:id="tableColumnNume" text="Nume" prefWidth="120"/>
                        <TableColumn fx:id="tableColumnVarsta" text="Vârstă" prefWidth="80"/>
                        <TableColumn fx:id="tableColumnNrProbe" text="Nr. Probe" prefWidth="100"/>
                    </columns>
                </TableView>
            </VBox>
        </HBox>
        <HBox>
            <Button fx:id="buttonInscriere" text="Înregistrare" onMouseClicked="#handleButton"/>
            <Button fx:id="buttonLogout" text="Logout" onMouseClicked="#handleLogout"/>
        </HBox>
    </VBox>
</AnchorPane>
