plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistence')
    implementation project (':Networking')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
application{
    mainClass="ro.mpp2024.server.StartRpcServer"
}