plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass = "ro.mpp2024.Application"
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'org.openjfx:javafx-controls:21.0.1'
    implementation 'org.openjfx:javafx-fxml:21.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.11'

    //runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.0.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    //implementation 'org.springframework:spring-context:5.3.26'


    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:6.1.5'

}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class' : 'Application')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}

