plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistence')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    //pt protobuf
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.0'

    implementation 'com.google.code.gson:gson:2.8.9'
}