plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
application {
    mainClass = 'ro.mpp2024.Main'
}
jar {
    duplicatesStrategy(duplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class' : 'ro.mpp2024.Main')
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}


test {
    useJUnitPlatform()
}