plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application{
    mainClass = 'ro.mpp2024.MainBD'
}
dependencies {
    testImplementation group : 'org.junit.jupiter', name : 'junit-jupiter-api', version : '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'



    implementation group : 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group : 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version:'3.36.0.3'
}


test {
    useJUnitPlatform()
}