plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')
    implementation project (':Persistence')
}

test {
    useJUnitPlatform()
}
application{
    mainClass='ro.mpp2024.controller.StartRpcClientFX'
}